CREATE TABLE tutorial(
   id timeuuid PRIMARY KEY,
   title text,
   description text,
   published boolean
);

CREATE CUSTOM INDEX idx_title ON tutorial (title)
USING 'org.apache.cassandra.index.sasi.SASIIndex'
WITH OPTIONS = {
'mode': 'CONTAINS',
'analyzer_class': 'org.apache.cassandra.index.sasi.analyzer.NonTokenizingAnalyzer',
'case_sensitive': 'false'};


create table book(
 isbn text,
 title text,
 publisher text,
 tags set<text>,
 PRIMARY KEY ((title,publisher),isbn));



}